<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="foodDelivery.css">
  <title>Food Delivery</title>
</head>
<body>
    <header class="header">
        <nav class="navbar">
          <div class="hamburger-strips" id="hamburger-strips">
            <span class="line strip-a"></span>
            <span class="line strip-b"></span>
            <span class="line strip-c"></span>
          </div>
  
          <ul class="hiperlinks-container">
            <li class="hiperlink"><a href="#">Home</a></li>
            <li class="hiperlink"><a href="#">Order</a></li>
            <li class="hiperlink"><a href="#">Food</a></li>
            <li class="hiperlink"><a href="#">Restaurant</a></li>
            <li class="hiperlink"><a href="#">Testimonials</a></li>
            <li class="hiperlink"><a href="#">Contact Us</a></li>
          </ul>
  
          <div class="icon">
            <div>
              <a href="https://api.whatsapp.com/send?phone=9443941669&text=Hello%20there!">
                <img src="./whatsapp.svg" alt="" />
                <!-- <img src="./images/cart.svg" alt="" /> -->
              </a>
            </div>
            <div>
              <a href="#">
                <img src="./cart.svg" alt="" />
              </a>
            </div>
          </div>
        </nav>
      </header>
    

    <div class="top-content">
        <div class="image-container">
            <img src="./img1.jpg" class="image">
            <div class="overlay-text">
                <h1>LOREM IPSUM</h1>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque
                    praesentium quibusdam quod error dolores laboriosam temporibus ea
                    ducimus velit necessitatibus!
                </p>
            </div>
        </div>
    </div>

    <div class="middle-content">
        <h2 class="banner-txt">
            Order Now
        </h2>
        <div class="container">
            <div class="card">
                <img src="./img2.jpg"/>
                <h2 class="align-center">BURGER</h2>
                <p>Lorem Ipsum has been the industry's standard dummy text</p>
            </div>
            <div class="card">
                <img src="./img1.jpg"/>
                <h2 class="align-center">PASTA</h2>
                <p>Lorem Ipsum has been the industry's standard dummy text</p>
            </div>
            <div class="card">
                <img src="./img3.jpg"/>
                <h2 class="align-center">PIZZA</h2>
                <p>Lorem Ipsum has been the industry's standard dummy text</p>
            </div>
        </div>

        <div class="btn-wrapper">
            <button class="btn-order">Order</button>
        </div>
        
    </div>
    <script>
        const hamburger = document.getElementById("hamburger-strips");
        hamburger.addEventListener("click", (e) => {
          hamburger.classList.toggle("open");
        });
    </script>
</body>

</html>
